* q** * T*xt*:

T*xt* * *m c*nj*nt* d* p*l*vr*s * fr*s*s *nc*d**d*s q** p*rm*t*m *nt*rpr*t*ç** * tr*nsm*t*m *m* m*ns*g*m. * q**lq**r *br* *scr*t* *m v*rs** *r*g*n*l * q** c*nst*t** *m l*vr* ** *m d*c*m*nt* *scr*t*. *m t*xt* * *m* *n*d*d* l*ng*íst*c* d* *xt*ns** s*p*r**r à fr*s*.

*m *rt*s gr*f*c*s, * t*xt* * * m*t*r** *scr*t*, p*r *p*s*ç** * t*d* * p*rt* *c*n*gr*f*c* (*l*str*çõ*s * **tr*s *l*m*nt*s). * * p*rt* pr*nc*p*l d* l*vr*, r*v*st* ** p*r**d*c*, c*nst*t*íd* p*r c*mp*s*ç** m*c*ç*, d*spr*v*d* d* tít*l*s, s*btít*l*s, *pígr*f*s, f*rm*l*s, t*b*l*s, *tc.

*m t*xt* p*d* s*r c*d*f*c*d*, s*nd* f*rm*d* d* *c*rd* c*m *m c*d*g* d*t*rm*n*d* *mp*d*t*v* d* s** l**t*r* d*r*t*.

*m t*xt* t*m t*m*nh* v*r**v*l * d*v* s*r *scr*t* c*m c**s** * c**r*nc**. P*d* s*r cl*ss*f*c*d* c*m* l*t*r*r** * n**-l*t*r*r**.

*s t*xt*s l*t*r*r**s *pr*s*nt*m *m* f*nç** *st*t*c*. G*r*lm*nt* s** *scr*t*s *m l*ng**g*m *xpr*ss*v* * p**t*c*, c*m * *bj*t*v* d* *tr**r * *nt*r*ss* * *m*c**n*r * l**t*r. * **t*r s*g** *m d*t*rm*n*d* *st*l* * *s* *s p*l*vr*s d* f*rm* h*rm*n**s* p*r* *xpr*ss*r *s s**s *d***s. H* *m* pr*d*m*nânc** d* f*nç** p**t*c* * d* l*ng**g*m c*n*t*t*v* (s*bj*t*v*). S** *x*mpl*s d* t*xt*s l*t*r*r**s: r*m*nc*s, p**s**s, c*nt*s, n*v*l*s, t*xt*s s*gr*d*s, *tc.

*s t*xt*s n**-l*t*r*r**s p*ss**m f*nç** *t*l*t*r** ** *nf*rm*r * *xpl*c*r ** l**t*r d* f*rm* cl*r* * *bj*t*v*. S** t*xt*s *nf*rm*t*v*s s*m pr**c*p*ç** *st*t*c*. H* *m* pr*d*m*nânc** d* f*nç** r*f*r*nc**l * d* l*ng**g*m d*n*t*t*v* (*bj*t*v*). S** *x*mpl*s d* t*xt*s n**-l*t*r*r**s: n*tíc**s * r*p*rt*g*ns j*rn*líst*c*s, t*xt*s c**ntíf*c*s * d*d*t*c*s, *tc.

S**b* m**s s*br* c**s** * c**r*nc**.
T*xt* N*rr*t*v*

*m t*xt* n*rr*t*v* * *m t*xt* q** c*nt* *m* d*t*rm*n*d* h*st*r**. * h*st*r** * c*nt*d* p*r *m n*rr*d*r, q** p*d* p*rt*c*p*r d*r*t*m*nt* n* h*st*r** ** n**. *m t*xt* n*rr*t*v* s*g** *m* d*t*rm*n*d* *str*t*r*.